set-option -g history-limit 100000
set -g mouse on
set-option -g status-position top 

set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position bottom 

set -g status-right ''

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[bold] #I:#W*'

setw -g window-status-style 'fg=colour247'

setw -g window-status-current-style 'fg=colour119'
set-option -g status-style bg=default
