set-option -g history-limit 100000
set -g mouse on

set-option -g status-position bottom 
set -g status-justify centre

setw -g window-status-style 'fg=colour238'
setw -g window-status-current-style 'fg=colour232,bg=colour78'
set-option -g status-style bg=default


set-option -g status-left ''
set-option -g status-right ''

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

set-option -g automatic-rename on
set -g status-interval 1

set-option -g default-shell $SHELL


# Enable Vim-like pane navigation
setw -g mode-keys vi
# Set up key bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind l select-pane -R
bind l select-pane -R
bind l select-pane -R
bind l select-pane -R
bind l select-pane -R
