set-option -g history-limit 100000
set -g mouse on

set-option -g status-position bottom 
set -g status-justify left


setw -g window-status-style 'fg=colour247'
setw -g window-status-current-style 'fg=colour119'
set-option -g status-style bg=default


status_string="\
#{?#{==:#{pane_current_path},$HOME},,\
#{s|^$HOME/||;\
=|-18|…:\
pane_current_path}\
}\
#[bold]\
#{?#{!=:#W,zsh}, >#W,\
#{?#{==:#{pane_current_path},$HOME},~,}\
}\
#[nobold]\
#{?#{!=:#{window_panes},1},+,}\
"
setw -g window-status-current-format "[#I: $status_string]"
setw -g window-status-format " #I: $status_string "
set -g status-interval 1
